<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Tpics</title>
</head>
<body>
    <!-- Errors  -->    
<h1>Errors in JS</h1>
<div id="container">
</div>
<div id="joke">
</div>
<button id="get-joke-button">Get Joke</button>

<div id="username"></div><div><button id="user-button">User Click Button</button></div>



    <script src="./error.js"></script>
    <script src="./promisses.js"></script>
    <script src="./classInheritance.js"></script>
    <script src="./async-await.js"></script>


</body>
</html>

<!-- yash butani  -->